REACT_APP_apiKey= 'asdasdasd'
REACT_APP_authDomain= 'asdasdasd.firebaseapp.com'
REACT_APP_projectId= 'asdasdsad'
REACT_APP_storageBucket= 'asdasdasd.appspot.com'
REACT_APP_messagingSenderId= '123123123'
REACT_APP_appId= '1:1231231231:web:asdasdasd123123123'